{
  "name": "football-predict",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint src vite.config.ts",
    "sync:data": "node scripts/syncData.cjs",
    "sync:api-football": "node scripts/syncApiFootballData.cjs",
    "sync:500": "node scripts/sync500Data.cjs",
    "sync:500:details": "node scripts/sync500Details.cjs",
    "sync:weather": "node scripts/syncWeatherData.cjs",
    "sync:watch": "node scripts/watchSync.cjs",
    "sync:cloud-push": "node scripts/pushCloudSync.cjs",
    "sync:cloud-watch": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/runCloudSync.ps1",
    "sync:cloud-install-task": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/installCloudSyncTask.ps1",
    "server": "node server/index.cjs",
    "server:prod": "npm run build && node server/index.cjs",
    "audit:predictions": "node scripts/auditPredictions.cjs",
    "optimize:strategy": "node scripts/optimizePredictionStrategy.cjs",
    "import:training": "node scripts/importHistoricalTrainingData.cjs",
    "import:worldcup:kimi": "node scripts/importKimiWorldCupData.cjs",
    "cf:sync:deploy": "npx wrangler deploy --config cloudflare/sync-trigger/wrangler.jsonc",
    "cf:sync:dev": "npx wrangler dev --config cloudflare/sync-trigger/wrangler.jsonc --test-scheduled",
    "validate:data": "node scripts/validateData.cjs",
    "validate:sources": "node scripts/validateSources.cjs",
    "verify:odds": "node scripts/checkSportteryOdds.cjs",
    "preview": "vite preview"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.3.0",
    "framer-motion": "^12.40.0",
    "iconv-lite": "^0.7.2",
    "lucide-react": "^1.16.0",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "react-router-dom": "^7.15.1",
    "tailwindcss": "^4.3.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^24.12.3",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "eslint": "^10.3.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.6.0",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.59.2",
    "vite": "^8.0.12"
  }
}
