{
  "name": "football-leisu-prematch-collector",
  "version": "0.3.0",
  "private": true,
  "description": "Server today/tomorrow prematch collector with scheduled status and PostgreSQL run history",
  "engines": {
    "node": ">=22.22.1"
  },
  "scripts": {
    "test": "node --test *.test.cjs",
    "plan": "node cli.cjs plan"
  },
  "dependencies": {
    "pg": "8.23.0",
    "playwright": "1.63.0"
  }
}
